CACHE MANIFEST
#1398128005
index.html
c2runtime.js
jquery-2.0.0.min.js
images\backgroundmenu-sheet0.png
images\flyx-sheet0.png
images\btnmenu-sheet0.png
images\backgroundgame-sheet0.png
images\heroi-sheet0.png
images\options-sheet0.png
images\barrascore-sheet0.png
images\barraspeed-sheet0.png
images\btnoptions-sheet0.png
images\caixabonus-sheet0.png
images\blocoa-sheet0.png
images\tetochao-sheet0.png
images\levelrange-sheet0.png
images\limite-sheet0.png
images\fim1-sheet0.png
images\fim2-sheet0.png
images\unsnap-sheet0.png
images\continue-sheet0.png
images\fase-sheet0.png
images\marcaa-sheet0.png
images\estrela-sheet0.png
images\blocob-sheet0.png
images\btnlevel1-sheet0.png
media\helicoptero.m4a
media\helicoptero.ogg
media\flyx_music.m4a
media\flyx_music.ogg
icon-16.png
icon-32.png
icon-114.png
icon-128.png
icon-256.png
loading-logo.png
NETWORK:
*
